VITE_FIREBASE_API_KEY=AIzaSyBXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
VITE_FIREBASE_AUTH_DOMAIN=sistema-contable.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sistema-contable
VITE_FIREBASE_STORAGE_BUCKET=sistema-contable.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=123456789012
VITE_FIREBASE_APP_ID=1:123456789012:web:abcdef1234567890